cmake_policy(SET CMP0020 NEW )


find_package(Qt5 COMPONENTS Core Widgets Xml XmlPatterns Test REQUIRED)

ADD_DEFINITIONS("-DBOOST_FILESYSTEM_NO_DEPRECATED")

set(ENV{QTEST_COLORED} 1)

SET(LOG4CPLUS_BUILD_TESTING OFF)
SET(LOG4CPLUS_QT5 ON)
SET(WITH_UNIT_TESTS OFF)

SET(LOGGER_LIBRARY ${LOG4CPLUS_LIBRARY_NAME})


if (MSVC)
    set ( CMAKE_CXX_FLAGS  "${CMAKE_CXX_FLAGS} /MP")
    #SET(CMAKE_CXX_FLAGS "/WL /MP /GR /EHsc" )
    message(STATUS "Added parallel build arguments to CMAKE_CXX_FLAGS: ${CMAKE_CXX_FLAGS}")
endif()

if (UNIX)
	set(CMAKE_POSITION_INDEPENDENT_CODE ON)
endif()
