cmake_policy(SET CMP0020 NEW )

find_package(Qt5Widgets REQUIRED)
find_package(Qt5Core REQUIRED )
find_package(Qt5Xml REQUIRED)
find_package(Qt5XmlPatterns REQUIRED)
find_package(Qt5Test REQUIRED)

set(ENV{QTEST_COLORED} 1)

## Use 0 for debugging, 1 for release
SET(CMAKE_VERBOSE_MAKEFILE 0)
set(CMAKE_EXPORT_COMPILE_COMMANDS 1)
SET(CMAKE_CXX_STANDARD 11)

#SET(LOG4CPLUS_BUILD_TESTING OFF)
#SET(LOG4CPLUS_QT5 ON)
#SET(WITH_UNIT_TESTS OFF)

SET ( LOG4CPLUS_LIBRARY_NAME "log4cplus" )

add_definitions(-DUSE_LOG4CPLUS)
SET(LOGGER_LIBRARY ${LOG4CPLUS_LIBRARY_NAME})

set(CMAKE_POSITION_INDEPENDENT_CODE ON)

if (MSVC)
    set ( CMAKE_CXX_FLAGS  "${CMAKE_CXX_FLAGS} /MP")
    #SET(CMAKE_CXX_FLAGS "/WL /MP /GR /EHsc" )
    message(STATUS "Added parallel build arguments to CMAKE_CXX_FLAGS: ${CMAKE_CXX_FLAGS}")
endif()

